label q3_4:
    n "ตามหาต่ออีกนิดนึงดีกว่า"
    "...ถึงจะไม่มีหลักฐานอะไร แต่ผมก็แอบคิดว่าอาจจะเป็น ‘ที่นั่น’ ก็ได้"
    "เพราะยัยนั่นก็ชอบทำอะไรแปลกๆอยู่แล้วนี่นา"
    "ผมเปิดประตูดาดฟ้าแล้วเดินเข้าไป"
    "ปกติแล้วไม่ค่อยมีคนมาที่นี่เพราะมันวังเวงและไม่ใช่สถานที่ที่ได้รับการดูแลนัก แต่สำหรับเอมิแล้ว ผมว่าทุกอย่างก็เป็นไปได้หมดเพราะเธอเป็นคนแปลกๆ"
    "...ไม่นึกเลยว่าการคาดเดามั่วๆของผมจะถูก"
    "ผมเห็นเงาร่างของเด็กสาวผมน้ำตาลนั่งกอดเข่าและหันหลังให้ผม"
    "ผมค่อยๆเดินเข้าไปหาเธอช้าๆแล้วแตะไหล่เธอจากข้างหลัง"
    "เอมิมีท่าทางตกใจจนสะดุ้งแต่เมื่อเธอหันหน้ามาแล้วพบว่าเป็นผม เธอก็ส่งเสียงหัวเราะแก้เก้อออกมา"
    ei "อ้าว รุ่นพี่ทาคากิคะ" 3_4_00.mp3
    tk "เป็นเธอจริงๆด้วยสินะ"
    ei "เอมิไงจะใครล่ะ" 3_4_01.mp3
    tk "......"
    ei "ว่าแต่ทำไมถึงรู้ว่าเอมิอยู่บนดาดฟ้าล่ะคะ?" 3_4_02.mp3
    tk "ไม่เคยได้ยินเหรอว่ามีแค่ตัวร้ายในหนังกับคนบ้าเท่านั้นที่ชอบอยู่ที่สูงน่ะ"
    ei "แหงะ รุ่นพี่จะหาว่าหนูเป็นตัวร้ายในหนังเหรอคะ ทั้งๆที่หน้าตาหนูน่ะระดับนางเอกชัดๆ " 3_4_03.mp3
    tk "ไม่คิดว่าตัวเองจะเป็นคนบ้าเลยเหรอเนี่ย"
    ei "เอมิไม่มีทางเป็นคนบ้าหรอกค่ะ ถ้าเอมิบ้า ทุกคนในโรงเรียนนี้ก็คงมีแต่คนบ้าแล้วค่ะ " 3_4_04.mp3
    tk "คนบ้าไม่ยอมรับว่าตัวเองบ้าอยู่แล้ว ฉันเข้าใจ"
    ei "แหงะ เลิกกัดหนูเถอะค่ะ " 3_4_05.mp3
    n "เอมิเม้มปากแน่นใส่ผม เธอพยายามบดบังอารมณ์ความรู้สึกเดิมก่อนผมมาหาเธอ"
    "แต่ผมดูออกว่าเธอน่ะ กำลังพยายามทำเป็นเข้มแข็งอยู่"
    tk "ร้องไห้เหรอ?"
    ei "อ่าเร้ะ? " 3_4_06.mp3
    tk "เธอน่ะ...ร้องไห้งั้นเหรอ?"
    ei "เอมิร่าเริงตลอด 28 ชั่วโมงค่า " 3_4_07.mp3
    tk "ถึงจะเช็ดน้ำตาให้หายไปทัน แต่ฉันก็เห็นขอบตาช้ำๆและหน้าแดงๆอยู่ดี"
    ei "......" 3_4_08.mp3
    tk "ไม่ต้องพยายามปิดบังอะไรหรอกนะ ฉันดูออก"
    n "ช่วงเวลาที่เอมิโต้แย้งผมไม่ออก ผมก็ค่อยๆย่อเข่าลงแล้วนั่งข้างๆกายเธอ"
    "เอมิตาโตขึ้นน้อยๆเพราะประหลาดใจกับการกระทำของผม"
    ei "พะ...พื้นมันไม่สะอาดนะคะ รุ่นพี่นั่งทำไม? " 3_4_09.mp3
    tk "เธอนั่งก่อนฉันตั้งนานนี่"
    ei "เอมิไม่คิดมากกับเรื่องความสะอาดค่ะ แต่รุ่นพี่น่าจะเป็นพวกรักความสะอาดไม่ใช่เหรอคะ?" 3_4_10.mp3
    tk "ทำไมเธอคิดแบบนั้น?"
    ei "ก็ขนาดห้องชมรมศิลปะไม่มีใครนอกจากรุ่นพี่ ห้องมันยังสะอาดแทบทุกวันเลยนี่คะ" 3_4_11.mp3
    tk "......"
    ei "ถ้าไม่มีคนใส่ใจดูแล ห้องนั้นไม่มีทางเนี้ยบขนาดนั้นหรอกค่ะ" 3_4_12.mp3
    tk "เธอก็เลยแอบคิดมาตลอดว่าฉันเป็นพวกคลั่งความสะอาดน่ะนะ?"
    ei "ไม่ถูกเหรอคะ?" 3_4_13.mp3
    tk "ฮะๆๆๆๆ"
    n "ปกติแล้วผมเป็นคนที่ไม่ค่อยจะหัวเราะเท่าไหร่ น่าแปลกที่เอมิกลับทำให้ผมขำอย่างง่ายดาย "
    "ความรู้สึกของการหัวเราะออกมาดังๆเป็นสิ่งที่ผมไม่ได้สัมผัสมานานแล้ว"
    ei "หัวเราะเอมิทำไมคะ!?" 3_4_14.mp3
    tk "เธอนี่ คิดเองเออเองเก่งเป็นบ้า แต่ก็ตาดีกว่าที่เห็นนะ"
    ei "ทั้งชมทั้งด่า เอมิงงกับรุ่นพี่ไปหมดแล้วค่ะ " 3_4_15.mp3
    n "ผมค่อยๆกลืนเสียงหัวเราะลงคอไปเพราะพึ่งนึกได้ว่าเอมิกำลังเศร้าอยู่"
    "ผมถอนใจเบาๆก่อนที่จะบอกความจริงกับเอมิ"
    tk "ฉันไม่ได้ทำความสะอาดเพราะเป็นคนคลั่งความสะอาดหรอก"
    ei "งั้นรุ่นพี่เป็นพวกแม่บ้านโดยสายเลือดเหรอคะ พวกที่ชอบปัดถูทำความสะอาดเพราะสนุกดี" 3_4_16.mp3
    tk "แบบนั้นก็ไม่ใช่เฟ้ย"
    n "ผมเกาหัวแกรกๆเพราะเอมิสรุปเองเออเองจนผมเริ่มปวดหัว"
    "ขนาดเวลาเครียดๆยัยนี่ก็ปล่อยมุกแปลกๆได้ จะเรียกว่าเก่งแต่เรื่องแปลกๆดีไหมนะ?"
    tk "ฉันก็แค่คิดว่า ถ้าหลังจากนี้มีคนอยากจะมาเข้าชมรม แล้วสิ่งที่พวกเขาเจอคือห้องสะอาดๆกับเครื่องมือศิลปะดีๆ พวกเขาอาจจะมีแรงบันดาลใจในการทำงานมากขึ้น"
    ei "......" 3_4_17.mp3
    tk "แต่ก็นะ สุดท้ายก็ไม่มีใครเข้าชมรมมาหลายเดือนแล้วล่ะ "
    ei "...รุ่นพี่คะ" 3_4_18.mp3
    n "เอมิเริ่มมองผมด้วยแววตาสงสาร ผมเลยได้แต่แค่นเสียงหัวเราะในลำคอเบาๆ"
    "ผมไม่ได้ขำเอมิหรือคนอื่น ผมแค่ขำกับความพยายามลมๆแล้งๆของตัวเองเท่านั้น"
    "น่าตลกจริงๆ"
    tk "ช่างหัวเรื่องของฉันเถอะ เธอดูจะเครียดกว่าฉันไม่ใช่เหรอ"
    ei "ก็ไม่ขนาดนั้..." 3_4_19.mp3
    tk "ไม่ขนาดนั้นแต่หนีมานั่งงอแงคนเดียวที่ดาดฟ้า ฉันคงจะเชื่อเธอหรอก"
    ei "...อึก" 3_4_20.mp3
    n "เอมิทำได้แต่กลืนน้ำลายเพราะเธอถูกผมต้อนจนปากเถียงไม่ขึ้น"
    "เวลาคนโดนจับได้คาหนังคาเขาแล้วยังโกหกจะยิ่งถูกความรู้สึกผิดกลบฝังลึกเข้าไปอีก ผมดูแวบเดียวก็รู้แล้วว่าเอมิตกอยู่ในสถานะแบบนั้น"
    tk "มีอะไรก็สารภาพมาเถอะ ฉันจะฟังเธอเอง"
    ei "รุ่นพี่ทาคากิ..." 3_4_21.mp3
    tk "......"
    ei "รุ่นพี่เนี่ย ทำอะไรไม่ตรงกับที่เคยพูดไว้เลยนะคะ" 3_4_22.mp3
    n "คำวิจารณ์ของเอมิทำให้ผมเอียงคอสงสัย"
    tk "ที่ฉันเคยพูดไว้?"
    ei "รุ่นพี่เคยบอกหนูนี่คะว่าไม่อยากเข้าใจคนอื่นและก็ไม่อยากช่วยคนที่ไม่มีศักยภาพเพราะมันเสียเวลา" 3_4_23.mp3
    tk "......"
    ei "เอมิจำได้ดีทุกคำเลยค่ะ แค่คิดว่ารุ่นพี่เคยพูดอะไรแบบนั้น เอมิก็ไม่กล้ากลับไปหารุ่นพี่เลยค่ะ" 3_4_24.mp3
    n "ผมพูดแบบนั้นจริงๆน่ะแหละ"
    "เอมิมีเรื่องคิดมากอยู่โดยที่เธอไม่ยอมคุยกับผมและผมก็มีเรื่องที่ฝังใจตัวเองตลอดโดยที่ผมไม่เคยสารภาพให้เธอฟัง "
    "ตอนแรกผมคิดอยู่คนเดียวว่าเอมิพูดแทงใจดำผมอย่างไม่ตั้งใจ แต่ในทางกลับกันแล้ว คำพูดของผมก็กำลังทิ่มแทงเอมิอยู่เช่นกัน"
    "ผมที่เอาแต่มองแต่ตัวเองนี่มันไม่ไหวเลย"
    tk "ที่ชมรมบาสไปได้ไม่สวยงั้นเหรอ?"
    n "คำถามของผมทำให้เอมิยิ้มเศร้าๆให้ผม"
    "ดูเหมือนว่าผมจะเดาถูกสินะ"
    ei "หนูก็พยายามทำตามคำแนะนำที่รุ่นพี่บอกแล้วค่ะ มันเป็นคำแนะนำที่ดีมากเลยค่ะ" 3_4_25.mp3
    tk "......"
    ei "หนูลองพยายามฝึกตำแหน่งที่หลากหลายขึ้น พยายามจะทำความเข้าใจทฤษฏีบาสมากขึ้นเลยไปอ่านตำรามาด้วย..." 3_4_26.mp3
    tk "......"
    ei "แต่ความจริงมันก็ไม่ได้ง่ายขนาดนั้นค่ะ..." 3_4_27.mp3
    n "เอมิแสดงความห่อเหี่ยวออกมาทางใบหน้าอย่างเห็นได้ชัด"
    "หาได้ยากจริงๆที่ใบหน้าที่มักเต็มไปด้วยรอยยิ้มของเอมิอยู่ในสภาพ\nอิดโรยราวกับพละกำลังถูกชิงออกไปจากทั้งร่างจนหมด"
    ei "พอหนูจะพยายามทำอะไรใหม่ๆ ฝึกอะไรที่ต่างออกไปจากเดิม ก็ชอบมีคนอื่นในชมรมมาบอกว่าจะทำไปทำไม ยังไงก็ไม่เก่งขึ้นหรอก" 3_4_28.mp3
    tk "......"
    ei "พวกรุ่นพี่ใจร้ายๆในชมรมบาสก็พูดแต่ว่าฝืนฝึกไปเรื่อยๆแบบนี้หนูก็ไม่เก่งขึ้น หนูกำลังเสียเวลาอยู่" 3_4_29.mp3
    tk "......"
    ei "รุ่นพี่บางคนก็เอาแต่บอกว่าหนูไม่เคยฟังที่พวกเขาสอนเลย มัวแต่ทำผิดพลาดเรื่องพื้นฐานที่ไม่น่าผิดพลาด" 3_4_30.mp3
    tk "......"
    ei "ตอนแรกก็ไม่ได้คิดอะไรมากหรอกค่ะ แต่พอโดนเอามากๆก็เริ่มคิดว่าความพยายามทุกอย่างที่ทำมาก่อนหน้านี้มันมีความหมายหรือเปล่านะ?" 3_4_31.mp3
    n "เมื่อผมฟังคำพูดที่เต็มไปด้วยความเจ็บปวดของเอมิ ผมก็เผลอกำหมัดและกัดฟันตัวเอง"
    "ไม่ใช่เพราะว่าผมเกลียดชังคนที่ด่าเอมิ"
    "แต่เพราะคำพูดทั้งหมดที่เธอพูดออกมา มันเหมือนกับคำพูดที่ผมเคยพูดกับคนอื่นในชมรม"
    tk "......"
    ei "พอบอกว่าอยากทำตามความฝัน คนอื่นก็เอาแต่บอกว่าหนูเพ้อฝันเพราะไม่มีพรสวรรค์" 3_4_32.mp3
    tk "......"
    ei "ทุกสิ่งที่คนอื่นพูดอาจจะถูกก็ได้ค่ะ แต่หนูแค่ไม่เข้าใจทุกคนเลย..." 3_4_33.mp3
    tk "......"
    ei "ก็เข้าใจค่ะว่าที่ดุด่าน่ะคืออยากให้เก่งขึ้น แต่ทำไมทุกคนถึงต้องทำร้ายกันด้วยคำพูดด้วย " 3_4_34.mp3
    tk "......"
    ei "เพราะทุกคนคิดว่ามันง่ายกว่าที่จะใช้คำพูดแรงๆให้มันจบๆไป เพราะทุกคนไม่อยากเสียเวลานานๆกับคนไร้ความสามารถแทนที่จะเอาไปพัฒนาความสามารถตัวเอง หรือเพราะว่าสะใจที่ได้ดูถูกคนที่อ่อนกว่าตัวเองกัน? ...หนูเริ่มไม่เข้าใจอะไรอีกต่อไปอีกแล้วค่ะ" 3_4_35.mp3
    tk "......"
    n "คำพูดของเอมิทำให้ผมรู้สึกปวดแปลบข้างในอก ทุกสิ่งที่เธอระบายออกมา มันทำให้ผมนึกถึงตัวเองสมัยก่อนที่เอาแต่ผลักไสความผิดให้คนอื่นยอมรับ"
    "แท้จริงแล้วผมแค่ต้องการให้คนที่ผมช่วย พยายามเท่ากับผม ทุ่มเทเท่ากับผมเท่านั้นเอง "
    "ผมแนะนำวิธีที่ถูกต้องเพื่อให้คนพวกนั้นเก่งขึ้นจากเดิม แต่พอคนอื่นทำไม่ได้ตามที่ผมหวังไว้ ผมก็เริ่มดูถูกคนพวกนั้น"
    "ผมไม่เข้าใจว่าทำไมคนพวกนั้นถึงทำไม่ได้"
    "สุดท้ายผมเลยผลักไสว่าคนอื่นน่ะไม่มีความสามารถพอแล้วก็ไม่สนใจที่จะช่วยคนรอบข้างอีก"
    "...กว่าจะรู้ว่าทำแบบนั้นมันไม่ถูกต้อง ผมก็ไม่เหลือใครอีกแล้ว"
    ei "รุ่นพี่ทาคากิคะ" 3_4_36.mp3
    tk "...อะไรเหรอ? เอมิ"
    ei "ขอบคุณนะคะที่ฟังหนูบ่นค่ะ " 3_4_37.mp3
    tk "เธอจะขอบคุณทำไม?"
    ei "ทั้งๆที่รุ่นพี่ฟังไปก็ไม่ได้อะไร แถมยังเสียเวลาทำงานส่งประกวด รุ่นพี่ก็ยังเลือกที่จะตามหาหนูเพื่อมาฟังเรื่องของหนู" 3_4_38.mp3
    tk "......"
    ei "หนูเป็นคนทำให้งานรุ่นพี่พังและชวนรุ่นพี่คุยทั้งวัน บางทีหนูก็คิดว่าหนูเป็นตัวถ่วงรุ่นพี่หรือเปล่า " 3_4_39.mp3
    tk "......"
    ei "รุ่นพี่น่ะเอาแต่ช่วยหนูข้างเดียว แต่หนูทำอะไรให้รุ่นพี่ไม่ได้เลย พอคิดแบบนั้นมากขึ้นเรื่อยๆ หนูก็เริ่มไม่กล้ากลับไปหารุ่นพี่ค่ะ" 3_4_40.mp3
    n "อย่างนี้นี่เอง"
    "ผมเข้าใจเหตุผลที่เอมิไม่กลับมาหาผมแล้ว "
    "ใครจะอยากกลับมาหาคนที่พูดจาแทงใจดำ แถมยังเป็นคนที่ตัวเองนึกว่าเป็นตัวถ่วงให้คนคนนั้นอีก ต่อให้เอมิเป็นคนร่าเริงแค่ไหน เธอก็คงกลัวอยู่ลึกๆ"
    "เธอกลัวว่าสักวันความสัมพันธ์ที่ไม่เท่าเทียมกันของเราจะพังลงสักวันหนึ่ง"
    "ทั้งยัยนี่ ทั้งผม พวกเราต่างไม่ได้เรื่องพอๆกัน"
    tk "เธอน่ะ...ทำให้งานฉันช้าจริงๆน่ะแหละ..."
    ei "......" 3_4_41.mp3
    tk "เธอน่ะมัวแต่ชวนคุย ฉันเลยไม่ค่อยมีสมาธิฝึกวาดรูป เธอนี่เหลือเกินจริงๆ"
    ei "หนู..." 3_4_42.mp3
    n "ทันทีที่เอมิเริ่มทำเสียงเศร้าๆ ผมสูดหายใจเข้าลึกๆก่อนที่จะพูดคำต่อไป"
    "สิ่งที่ผมจะพูดต่อไปนี้เป็นสิ่งที่ไม่มีการกลั่นกรองใดๆ "
    "...มันเป็นสิ่งที่หลั่งไหลออกมาจากจิตใจผมจริงๆ"
    tk "แต่ฉันไม่ได้เกลียดหรอกนะ"
    ei "หา? " 3_4_43.mp3
    tk "เพราะมีเธออยู่ ห้องชมรมที่เงียบๆน่าเบื่อๆก็เลยมีสีสันขึ้นนะ เอมิ"
    n "คำพูดของผมทำให้เอมิเลิกคิ้วขึ้นน้อยๆ "
    "ถึงแม้ว่าแววตาเธอจะดูมีชีวิตชีวาขึ้น แต่ใบหน้าเธอก็ยังหมองหม่นอยู่ดี"
    ei "...รุ่นพี่ไม่ต้องชมให้หนูรู้สึกดีใจก็ได้นะคะ" 3_4_44.mp3
    tk "ฉันไม่ได้ชมเธอ ฉันแค่พูดความจริง"
    ei "...ระ..รุ่นพี่คะ" 3_4_45.mp3
    n "ใบหน้าของเอมิแดงระเรื่อขึ้นเล็กๆ เมื่อผมมองเข้าไปในดวงตาเอมิตรงๆ "
    "...นี่คือสิ่งที่ผมต้องทำในตอนนี้"
    tk "ถ้าเรื่องที่เธอเป็นตัวถ่วงน่ะ ไม่ต้องคิดมากหรอก มันไม่ได้ทำให้ฉันอ่อนแอลงขนาดนั้น ออกจะสนุกดีด้วยซ้ำที่ได้คุยกับเธอ"
    ei "อยู่กับหนูแล้วสนุก...เหรอคะ..." 3_4_46.mp3
    tk "ฉันไม่เคยคุยกับใครที่เล่นมุกได้เก่งเท่าเธอมาก่อนเลย เอมิ"
    ei "...อย่างงั้นเองเหรอคะ?" 3_4_47.mp3
    tk "จะโกหกทำไมล่ะ?"
    n "ผมสารภาพให้เอมิฟังตรงๆ แต่สิ่งที่ผมนึกไม่ถึงคือเอมิหน้าแดงมากขึ้นเรื่อยๆ"
    "ยัยนี่จะเขินขนาดนี้ทำไมกันนะ? ให้ตายสิ"
    tk "ส่วนเรื่องที่ทุกคนเอาแต่ใช้คำพูดแรงๆ ฉันว่าเหตุผลของแต่ละคนมันไม่เหมือนกันหรอก"
    ei "ไม่เหมือนกันเหรอคะ?" 3_4_48.mp3
    tk "อาจจะมีคนที่หวังดีกับเธอจริงๆ คนที่ระอากับความสามารถของเธอ คนที่พูดโดยไม่คิดอะไรและแย่ที่สุดอาจจะเป็นคนที่พูดเพราะอยากจะดูถูกเธอเฉยๆ"
    ei "คนเรานี่ก็มีหลากหลายนะคะ" 3_4_49.mp3
    tk "ใช่ เพราะคนเราเป็นสิ่งที่ซับซ้อนไงล่ะ"
    n "รู้ตัวอีกทีผมก็นั่งกอดเข่าเหมือนกับเอมิข้างๆผม"
    "ไปๆมาๆก็กลายเป็นพวกเราสองคนระบายความในใจใส่กัน"
    tk "ฉันเข้าใจว่าคำพูดพวกนั้นมันบั่นทอนพลังใจเธอ"
    ei "แน่นอนอยู่แล้วค่ะ" 3_4_50.mp3
    tk "แล้วเธออยากยอมแพ้ไหมล่ะ?"
    n "คำถามที่ตรงไปตรงมาของผมทำให้เอมิเบิกตากว้างขึ้น ผมแอบเห็นเธอกำหมัดแน่นขึ้นกว่าเดิม"
    "ดูเหมือนว่าคำพูดของผมจะสื่อเข้าไปในใจเธอรุนแรงพอสมควร"
    ei "ไม่อยากหรอกค่ะ แต่ว่า..." 3_4_51.mp3
    tk "แต่ว่า?"
    ei "พอมันมืดแปดด้านแล้ว หนูก็เริ่มสับสนค่ะ..." 3_4_52.mp3
    tk "......"
    ei "อ่อนแอใช่ไหมล่ะคะ? หนูน่ะ?" 3_4_53.mp3
    n "เอมิมองท้องฟ้าที่พระอาทิตย์กำลังจะตกดิน สายตาของเธอดูเหม่อลอย"
    "ใบหน้าที่ห่อเหี่ยวของเธอตอนนี้ดูไม่สมกับเป็นเธอเลย"
    tk "ฉันจะไม่พูดว่าเธออ่อนแอ"
    ei "......" 3_4_54.mp3
    tk "คนอย่างเธอน่ะ ฉันดูออกแหละว่าเธอพยายามมามาก"
    ei "...รุ่นพี่คะ" 3_4_55.mp3
    tk "ฉันอาจจะไม่มีสิทธิพูดแบบนี้ก็ได้ แต่ว่า..."
    n "ผมทอดสายตามองไปยังเอมิ ทำให้เอมิหันกลับมามองที่ผม ดวงตาของเธอสบมองกับผมตรงๆ "
    "ผมไม่รู้ว่าผมในตอนนี้ทำหน้าอย่างไรเพราะผมปล่อยให้อารมณ์ความรู้สึกครอบงำผมโดยสิ้นเชิง แต่เอมิจับจ้องผมไม่วางตา "
    "ราวกับเธอกำลังรอคำพูดจากผมมาตลอด"
    tk "ฉันน่ะ ไม่อยากให้เธอยอมแพ้นะ"
    ei "......" 3_4_56.mp3
    tk "ฉันเข้าใจว่าคนรอบข้างอาจจะไม่เห็นค่าความฝันและความพยายามของเธอ พวกเขาอาจจะดูถูกเธอด้วยเหตุผลบางอย่าง แต่การที่เธอจะดูถูกความฝันและความพยายามของตัวเองหรือเปล่า...มันเป็นตัวเลือกของเธอเอง"
    ei "......" 3_4_57.mp3
    n "เอมิเม้มปากแน่นขึ้นเมื่อเธอฟังคำพูดของผม"
    "ผมไม่รู้ว่าคำพูดนี้จะช่วยเธอได้หรือทำให้เธอรู้สึกแย่ลง บางทีมันอาจจะไม่ส่งผลอะไรเลย แต่ผมก็ยังอยากพูดอยู่ดี"
    "ผมเคยเป็นคนที่ดูถูกความพยายามและความฝันคนอื่น แต่พอเห็นทุกคนที่ห่างเหินผมไปและคนที่ร่าเริงอย่างเอมิถึงกับร้องไห้เพราะคำด่าทอ ผมก็เข้าใจ "
    "ทุกสิ่งที่ผมทำในอดีตมันเลวร้าย"
    "ต่อจากนี้ ผมคงทำมันไม่ลงอีกแล้ว"
    tk "ไม่มีอะไรน่าเศร้ากว่าการดูถูกความพยายามของตัวเองอีกแล้ว "
    ei "รุ่นพี่..." 3_4_58.mp3
    tk "ต่อให้ตัดเรื่องมุมมองของเธอไป ฉันก็ยังอยากให้เธอไปต่อนะ"
    ei "ทำไมล่ะคะ?" 3_4_59.mp3
    tk "เพราะฉันชอบเธอที่ร่าเริงและมุ่งมั่นจะทำตามฝันน่ะสิ"
    n "เอมิเบิกตาโตและอ้าปากกว้างขึ้นกว่าเดิมหลังจากฟังผม"
    ei "ชะ...ชอบเหรอคะ!? " 3_4_60.mp3
    tk "ไม่ได้ชอบแบบชายหญิงนะ แค่ชอบในฐานะมนุษย์คนหนึ่งน่ะ -_-"
    n "เพราะกลัวว่ายัยนี่จะเข้าใจผิดเป็นตุเป็นตะ ผมเลยรีบแก้ตัว"
    "ผมไม่ได้จะจีบเธอ ผมจะมาเชียร์เธอเฉยๆต่างหาก"
    ei "ค่ะ" 3_4_61.mp3
    n "ผมแอบได้ยินเสียงถอนใจเบาๆจากเอมิ หรือผมหูฝาดไปเองนะ"
    "ช่างเถอะ ความสำคัญตอนนี้อยู่ที่การทำให้เอมิรู้สึกดีขึ้น ผมตอกย้ำตัวเองในใจ"
    tk "เธอที่ทำตัวมึนๆแต่ก็ยังพยายามต่อไป เธอที่พูดจาเรื่อยเปื่อยแต่ก็ทำให้ฉันขำได้ เธอที่ชอบมาหาฉันบ่อยๆทั้งที่ไม่ได้ขอสักคำ ฉันว่ามันเจ๋งดีนะ"
    ei "......" 3_4_62.mp3
    tk "มันอาจจะเป็นความเห็นแก่ตัวของฉันคนเดียว แต่ฉันอยากให้เธอฝึกซ้อมต่อไปเพื่อเป้าหมายของเธอและฉันก็จะพยายามเพื่อเป้าหมายของฉัน"
    ei "รางวัลการประกวดเหรอคะ?" 3_4_63.mp3
    tk "ก็ใช่"
    n "ผมพยักหน้าให้เอมิ คำตอบของเธอถูกก็จริงแต่ไม่ได้ถูกทั้งหมด"
    "ผมมีเป้าหมายที่มากกว่าชนะการประกวดซ่อนอยู่เช่นกัน แต่เรื่องนั้นไว้ว่ากันอีกหลังจากพ้นช่วงประกวดก็แล้วกัน"
    tk "ฉันเคยพูดใช่ไหมว่า ‘ฉันจะรอวันที่เห็นเธอเป็นตัวจริงนะ เธอก็รอวันที่ฉันจะชนะรางวัลการประกวดด้วยล่ะ’ "
    ei "นั่นรุ่นพี่ไม่ได้พูดเพื่อปลุกใจหนูเฉยๆเหรอคะ?" 3_4_64.mp3
    tk "ตอนแรกก็ใช่"
    n "ผมหรี่ตาลงน้อยๆก่อนที่จะยื่นมือไปลูบศีรษะเอมิเบาๆ "
    "เอมิสะดุ้งน้อยๆแต่เธอไม่ได้ปฏิเสธการสัมผัสของผม ตรงข้ามกันเธอกลับก้มหน้ายอมรับผมแต่โดยดีด้วยใบหน้าที่แดงระเรื่ออ่อนๆ"
    tk "แต่ตอนนี้น่ะ ฉันอยากให้มันเกิดขึ้นจริงๆนะ"
    ei "......" 3_4_65.mp3
    n "ผมไม่ได้พูดเล่น "
    "มันอาจจะเป็นคำพูดที่ไม่มีเหตุผล แต่มันเป็นเป้าหมายที่ถ้าเกิดขึ้นจริงแล้ว ผมคงจะดีใจมากๆ"
    tk "มันน่าสนใจดีใช่ไหมล่ะ พวกเราสองคนทำตามเป้าหมายสำเร็จด้วยกัน"
    ei "มันก็สุดยอดจริงๆแหละค่ะ" 3_4_66.mp3
    n "เอมิพยักหน้าตอบรับผม "
    "แม้ในดวงตาเธอจะยังมีหมองหม่นเหลืออยู่ แต่เมื่อเธอคุยกับผม ความตึงเครียดของเธอก็เริ่มสลายตัวไป"
    "ต่อให้เป็นคำพูดที่ดูไร้สาระ แต่บางที คำพูดของผมอาจจะส่งไปถึงเธอจริงๆก็ได้"
    "...แค่นั้นก็เพียงพอแล้ว"
    tk "เพียงแต่ว่าฉันไม่สามารถทำมันคนเดียวได้หรอกนะ"
    ei "......" 3_4_67.mp3
    tk "เป้าหมายนี้น่ะ ต้องมีเธอช่วยด้วยถึงทำได้ จริงไหม?"
    n "เอมิเบิกตากว้างหลังจากเธอฟังคำพูดของผม จากใบหน้าที่เคยหดหู่ค่อยๆกลายเป็นรอยยิ้มบางๆ"
    "เด็กสาวค่อยๆเขยิบตัวเข้ามาชิดใกล้ผมยิ่งกว่าเดิม จนข้างลำตัวเราสองคนแนบสนิทกัน"
    "ผมได้กลิ่นหอมๆจากเรือนผมสีน้ำตาลและเสียงหัวเราะเบาๆจากเอมิ"
    ei "รุ่นพี่คิดว่าเอมิจะทำได้จริงๆเหรอคะ การเป็นตัวจริงเนี่ย?" 3_4_68.mp3
    tk "ไม่ใช่จะได้ทำจริงๆหรือเปล่า"
    ei "...คะ?" 3_4_69.mp3
    tk "ถ้าอยากจะทำให้ได้ ก็ต้องทำ...มันก็แค่นั้น จริงไหม?"
    n "เอมิจ้องมองเข้ามาในดวงตาผมตรงๆ"
    "ผมทำเพียงแค่มองกลับไปในดวงตาเธอ ก่อนที่เราทั้งสองคนจะยิ้มให้กัน"
    ei "รุ่นพี่นี่แปลกนะคะ" 3_4_70.mp3
    tk "แปลกเหรอ?"
    ei "ปกติมีแต่คนดูถูกหนู แต่รุ่นพี่กลับเอาแต่ให้กำลังใจหนู " 3_4_71.mp3
    tk "......"
    ei "ทำไมต้องช่วยหนูขนาดนั้นด้วยล่ะคะ?" 3_4_72.mp3
    n "เอมิเอียงคอถามผม เพราะพวกเราอยู่ใกล้ชิดกันเลยทำให้ใบหน้าเธอเข้ามาใกล้ผมในระยะที่แทบหายใจรดกันได้"
    "ผมใจเต้นแรงกว่าเดิมน้อยๆแต่ว่าความมืดหม่นในใจกลับเข้ามาบดบังความรู้สึกก่อน"
    "ผมได้แต่ยิ้มที่มุมปากแบบบิดๆเบี้ยวๆเพราะคิดถึงอดีตที่ไม่อยากคิดถึง"
    "บางทีผมอาจจะแค่อยากทำในสิ่งที่ถูกต้องในตอนนี้ ทั้งๆที่ผมแก้ไขอะไรในอดีตไม่ได้แล้วก็ได้"
    tk "ฉันช่วยเธอเพราะหน้าเธอดูโง่ดี :D"
    ei "หา? " 3_4_73.mp3
    n "เอมิอ้าปากค้างกับคำตอบผม ทำให้ผมเผลอหลุดขำออกมาเพราะหน้าตาเหลอหลาของเธอ"
    tk "เธอน่ะทั้งโง่ทั้งบ้าพลัง แต่ก็ร่าเริงดีนะ"
    ei "รุ่นพี่คะ..." 3_4_74.mp3
    tk "พูดง่ายๆคือฉันให้กำลังใจเธอเพราะฉันคิดว่ามันน่าจะสนุกดี"
    ei "...น่าจะสนุกดีงั้นเหรอคะ?" 3_4_75.mp3
    tk "ใช่ มันน่าจะสนุกดีถ้าฉันเข้าใจเธอ"
    ei "......" 3_4_76.mp3
    n "ความเงียบก่อตัวขึ้น"
    "สายลมอุ่นๆพานพัดมาโอบร่างของเราสองคนเอาไว้"
    "วินาทีที่คำพูดผมสิ้นสุดลงคือเวลาเดียวกับที่ปอยผมเอมิปลิวไสวตามแรงลม "
    "ใบหน้าที่เต็มไปด้วยรอยยิ้มใสซื่อของเด็กสาวโดยมีภาพพื้นหลังเป็นท้องฟ้าสีส้มที่มีพระอาทิตย์\nใกล้ตกดินเป็นภาพที่ชวนตราตรึงอย่างคาดไม่ถึง"
    "แม้กระทั่งผมก็เผลอมองจนลืมหยุดหายใจ"
    ei "รุ่นพี่นี่เป็นคนแปลกจริงๆค่ะ" 3_4_77.mp3
    tk "ก็นะ..."
    ei "ถ้าหากรุ่นพี่บอกว่าอยากเข้าใจเอมิ เอมิก็คิดเหมือนกับรุ่นพี่ค่ะ" 3_4_78.mp3
    n "เอมิส่งเสียงหัวเราะเบาๆให้ผม"
    ei "เอมิก็อยากเข้าใจรุ่นพี่เหมือนกันค่ะ รุ่นพี่ทาคากิ" 3_4_79.mp3
    tk "......"
    n "ผมหุบปากเงียบลงหลังจากฟังเอมิ"
    "ทั้งๆที่ผมเคยบอกเธอว่าผมไม่ชอบให้คนอื่นมาทำความเข้าใจผมหรือผมเองก็ไม่ชอบทำความเข้าใจใคร แต่เมื่ออยู่ต่อหน้าเอมิ การกระทำของผมกลับขัดกับสิ่งที่ผมเคยพูดไปหมด"
    "บางทีการพบเจอกับเอมิอาจจะค่อยๆเปลี่ยนผมไปก็เป็นได้"
    tk "ก่อนจะเข้าใจฉัน เอาเวลาไปซ้อมให้มีลุ้นตัวจริงก่อนดีไหม -_-+"
    ei "แหงะ อยู่ดีๆรุ่นพี่ก็ขุดปมหนูมาเล่นงานเฉย" 3_4_80.mp3
    tk "เธอพยายามเข้านะ เพราะฉันก็จะพยายามเหมือนกัน"
    ei "......" 3_4_81.mp3
    n "เอมิเงียบลงสักพักก่อนที่เธอส่งเสียงหัวเราะกังวานใสให้กับผม"
    ei "ฮะๆๆๆๆ" 3_4_82.mp3
    n "ดูเหมือนว่าเธอจะรู้สึกดีขึ้นแล้ว"
    "น่าแปลกจริงๆ คนที่เอาแต่ทำให้คนอื่นเจ็บปวดอย่างผมกลับมีวันที่คอยผลักดันคนอื่นด้วย"
    ei "รุ่นพี่ก็อย่ามัวแต่โม้จนโดนเอมิแซงหน้าได้นะคะ" 3_4_83.mp3
    tk "เธอจะแซงใครนะ ไม่มีวันซะล่ะ"
    ei "ไม่คิดว่าตัวเองจะด้อยกว่าหนูสักวันเลยเหรอคะ?" 3_4_84.mp3
    tk "ไม่เลย ไม่คิดแม้แต่วินาทีเดียว"
    ei "หยิ่งจริงๆค่ะ ฮะๆๆๆ" 3_4_85.mp3
    n "เอมิยังไม่เลิกหัวเราะผม แต่ผมก็ไม่ได้โกรธอะไรเธอ"
    "ตรงข้ามกัน ผมกลับเผลอยิ้มออกมาด้วยซ้ำเมื่อเห็นความสุขของเธอ"
    ei "วันนี้กลับบ้านด้วยกันนะคะ เอมิจะเดินไปส่ง " 3_4_86.mp3
    tk "ไม่อนุญาต"
    n "ผมพูดสวนกลับไปตรงๆ ทำให้เอมิทำหน้าเอ๋อๆใส่ผมเพราะเธอไม่ทันตั้งตัว"
    ei "ทำไมล่ะคะ!? " 3_4_87.mp3
    tk "เธอโดดชมรมฉัน ต้องโดนลงโทษให้ไปซ้อมบาสหนักๆเพื่อไถ่โทษ -_-+"
    ei "แต่หนูไม่ได้อยู่ชมรมรุ่นพี่นะคะ " 3_4_88.mp3
    tk "ไม่รู้ล่ะ ฉันยกให้เธอเป็นสมาชิกสำรองแล้วเพราะเข้ามาห้องฉันบ่อยจัด"
    ei "หนูวาดภาพไม่เป็นสักแอะเลยนะคะ" 3_4_89.mp3
    tk "จริงอ่ะ?"
    ei "หนูวาดได้สวยสุดก็แค่คนเป็นขี้ก้างกับนกทรงรูปตัว W กลับหัวเองนะคะ " 3_4_90.mp3
    tk "ไม่เป็นไร"
    ei "ห๊ะ?" 3_4_91.mp3
    tk "ในฐานะสมาชิกสำรอง ฉันจะสอนให้เธอลองวาดรูปเล่นๆเอง ลองดูๆ -_-+"
    ei "ไม่เอาได้ไหมคะ " 3_4_92.mp3
    tk "ไม่ได้ เพราะเธอเป็นสมาชิกสำรองไง :D"
    ei "นี่มันหลักการอะไรกันค้า--! " 3_4_93.mp3
    n "สำหรับผมแล้ว มันอาจจะไม่สำคัญก็ได้ว่าพวกเราจะเข้าใจกันจริงๆหรือไม่เข้าใจกันเลย"
    "ผมเคยคิดว่าความสัมพันธ์และความเข้าใจกันและกันเป็นสิ่งที่ยุ่งยากและน่าหนักใจ แต่มุมมองของผมกำลังเปลี่ยนแปลงไปอย่างช้าๆ"
    "ขอแค่ความสัมพันธ์ที่ผมกับเอมิต่างผลักดันอีกฝ่ายให้เดินหน้าต่อไปยังอยู่ในช่วงเวลานี้ ผมก็มีความสุขมากพอแล้ว"
    return
