I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 92, in script
    n "หากเราไม่พยายามและไม่เชื่อในสิ่งที่ตัวเองทำก็เท่ากับแพ้ตั้งแต่แรก ไม่ว่าจะเกิดอะไรขึ้นก็ตาม...จงอย่าทรยศต่อความฝันของตัวเอง..."
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
OSError: Couldn't find file 'bgm/nagai_no_yoru.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 92, in script
    n "หากเราไม่พยายามและไม่เชื่อในสิ่งที่ตัวเองทำก็เท่ากับแพ้ตั้งแต่แรก ไม่ว่าจะเกิดอะไรขึ้นก็ตาม...จงอย่าทรยศต่อความฝันของตัวเอง..."
  File "D:\renpy-8.0.1-sdk\renpy\ast.py", line 889, in execute
    statement_name(stmt_name)
  File "D:\renpy-8.0.1-sdk\renpy\ast.py", line 47, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 114, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 69, in _window_show
    renpy.with_statement(trans)
  File "D:\renpy-8.0.1-sdk\renpy\exports.py", line 1653, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "D:\renpy-8.0.1-sdk\renpy\display\core.py", line 2798, in do_with
    return self.interact(trans_pause=True,
  File "D:\renpy-8.0.1-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\renpy-8.0.1-sdk\renpy\display\core.py", line 4097, in interact_core
    renpy.audio.audio.periodic()
  File "D:\renpy-8.0.1-sdk\renpy\audio\audio.py", line 1166, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "D:\renpy-8.0.1-sdk\renpy\audio\audio.py", line 1144, in periodic_thread_main
    periodic_pass()
  File "D:\renpy-8.0.1-sdk\renpy\audio\audio.py", line 1086, in periodic_pass
    c.periodic()
  File "D:\renpy-8.0.1-sdk\renpy\audio\audio.py", line 517, in periodic
    topf = load(filename)
  File "D:\renpy-8.0.1-sdk\renpy\audio\audio.py", line 70, in load
    rv = renpy.loader.load(fn)
  File "D:\renpy-8.0.1-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'bgm/nagai_no_yoru.mp3'.

Windows-10-10.0.19042 AMD64
Ren'Py 8.0.1.22070801
Cafe_au_lait 1.0
Tue Mar 14 01:00:27 2023
