I'm sorry, but an uncaught exception occurred.

While running game code:
TypeError: get_tooltip() missing 1 required positional argument: 'self'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\core.py", line 4253, in interact_core
    rv = renpy.display.focus.mouse_handler(ev, x, y)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\focus.py", line 572, in mouse_handler
    return change_focus(new_focus, default=default)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\focus.py", line 521, in change_focus
    set_focused(current, newfocus.arg, newfocus.screen)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\focus.py", line 197, in set_focused
    new_tooltip = widget._get_tooltip()
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\behavior.py", line 860, in _get_tooltip
    return get_tooltip(self.action)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\behavior.py", line 382, in get_tooltip
    return func()
TypeError: get_tooltip() missing 1 required positional argument: 'self'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Cafe_au_lait 1.0
Tue Apr 18 22:42:43 2023
