I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 998, in analyze_screen
    screen main_menu():
  File "game/screens.rpy", line 998, in analyze
    screen main_menu():
  File "game/screens.rpy", line 998, in analyze
    screen main_menu():
  File "game/screens.rpy", line 1051, in analyze
    if($persistent.endgame == False):
SyntaxError: invalid syntax (game/screens.rpy, line 1051)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\main.py", line 87, in run
    renpy.display.screen.analyze_screens()
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\display\screen.py", line 946, in analyze_screens
    s.ast.analyze_screen()
  File "game/screens.rpy", line 998, in analyze_screen
    screen main_menu():
  File "game/screens.rpy", line 998, in analyze
    screen main_menu():
  File "game/screens.rpy", line 998, in analyze
    screen main_menu():
  File "game/screens.rpy", line 1051, in analyze
    if($persistent.endgame == False):
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\py3analysis.py", line 540, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/screens.rpy, line 1051)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Cafe_au_lait 1.0
Tue Jun 27 23:52:14 2023
