I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_memory.rpy", line 472, in script
    jump config
ScriptError: could not find label 'config'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_memory.rpy", line 472, in script
    jump config
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'config'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Cafe_au_lait 1.0
Tue Jun 27 17:04:24 2023
