I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script3.rpy", line 442, in script
    "- "มันจะไม่มีความหมายได้ยังไงกัน ยัยบ้า"    เนื้อเรื่องเดินต่อ"
  File "renpy/common/00library.rpy", line 284, in say
    who(what, interact=interact, *args, **kwargs)
Exception: Say has image attributes ('มันจะไม่มีความหมายได้ยังไงกัน', 'ยัยบ้า'), but there's no image tag associated with the speaking character.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script3.rpy", line 442, in script
    "- "มันจะไม่มีความหมายได้ยังไงกัน ยัยบ้า"    เนื้อเรื่องเดินต่อ"
  File "D:\renpy-8.0.1-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-8.0.1-sdk\renpy\exports.py", line 1371, in say
    renpy.store.say(who, what, *args, **kwargs)
  File "renpy/common/00library.rpy", line 284, in say
    who(what, interact=interact, *args, **kwargs)
  File "D:\renpy-8.0.1-sdk\renpy\character.py", line 1206, in __call__
    old_attr_state = self.handle_say_attributes(False, interact)
  File "D:\renpy-8.0.1-sdk\renpy\character.py", line 1030, in handle_say_attributes
    if self.resolve_say_attributes(predicting, attrs):
  File "D:\renpy-8.0.1-sdk\renpy\character.py", line 956, in resolve_say_attributes
    raise Exception("Say has image attributes %r, but there's no image tag associated with the speaking character." % (attrs,))
Exception: Say has image attributes ('มันจะไม่มีความหมายได้ยังไงกัน', 'ยัยบ้า'), but there's no image tag associated with the speaking character.

Windows-10-10.0.19042 AMD64
Ren'Py 8.0.1.22070801
Cafe_au_lait 1.0
Wed Mar 15 18:21:07 2023
