I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 277, in script
    image badend_0 = im.Scale("Cutscene/badend/badend02.png")
  File "game/script.rpy", line 277, in script
    image badend_0 = im.Scale("Cutscene/badend/badend02.png")
  File "game/script.rpy", line 277, in <module>
    image badend_0 = im.Scale("Cutscene/badend/badend02.png")
TypeError: __init__() missing 2 required positional arguments: 'width' and 'height'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 277, in script
    image badend_0 = im.Scale("Cutscene/badend/badend02.png")
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/script.rpy", line 277, in script
    image badend_0 = im.Scale("Cutscene/badend/badend02.png")
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\ast.py", line 1230, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\renpy-8.0.3-sdk\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 277, in <module>
    image badend_0 = im.Scale("Cutscene/badend/badend02.png")
TypeError: __init__() missing 2 required positional arguments: 'width' and 'height'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
Cafe_au_lait 1.0
Sat Apr 29 00:28:53 2023
